ManifestFileVersion: 0
CRC: 2829976230
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: archaeologycollection.unity3d
      Dependencies:
        Dependency_0: archaeologyartefactearthenwaresphinx.unity3d
        Dependency_1: archaeologyartefactrhytoncup.unity3d
        Dependency_2: archaeologyartefactsandstonecolumn.unity3d
    Info_1:
      Name: archaeologyartefactearthenwaresphinx.unity3d
      Dependencies: {}
    Info_2:
      Name: archaeologyartefactrhytoncup.unity3d
      Dependencies: {}
    Info_3:
      Name: archaeologyartefactsandstonecolumn.unity3d
      Dependencies: {}
    Info_4:
      Name: ethnologycollection.unity3d
      Dependencies:
        Dependency_0: ethnologyartefactbeninbronze.unity3d
        Dependency_1: ethnologyartefactfeejeemermaid.unity3d
        Dependency_2: ethnologyartefactredwarevessel.unity3d
    Info_5:
      Name: ethnologyartefactbeninbronze.unity3d
      Dependencies: {}
    Info_6:
      Name: ethnologyartefactfeejeemermaid.unity3d
      Dependencies: {}
    Info_7:
      Name: ethnologyartefactredwarevessel.unity3d
      Dependencies: {}
    Info_8:
      Name: socialhistorycollection.unity3d
      Dependencies:
        Dependency_0: socialhistoryartefactdeathmask.unity3d
    Info_9:
      Name: socialhistoryartefactdeathmask.unity3d
      Dependencies: {}
