ManifestFileVersion: 0
CRC: 3241616310
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5a5f580badf08ec3e24bf602f4199eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb14b786aa0dcef70bfa58277e81d0a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Redware Vessel/material.mat
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Redware Vessel/texture.png
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Redware Vessel/design
  feature.png
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Redware Vessel/whistle
  feature.png
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Redware Vessel/model.fbx
Dependencies: []
