ManifestFileVersion: 0
CRC: 3259523827
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5db159a92ef7df6300c42cfe5a9bc78e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb14b786aa0dcef70bfa58277e81d0a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Sandstone Column/model.fbx
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Sandstone Column/base
  feature.png
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Sandstone Column/side
  feature.png
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Sandstone Column/texture.png
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Sandstone Column/material.mat
Dependencies: []
