ManifestFileVersion: 0
CRC: 552588050
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d7d0a1b3eee316c7abc3445ff70a9fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb14b786aa0dcef70bfa58277e81d0a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Rhyton Cup/texture.png
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Rhyton Cup/material.mat
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Rhyton Cup/head
  feature.png
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Rhyton Cup/model.fbx
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Rhyton Cup/nose
  feature.png
Dependencies: []
