ManifestFileVersion: 0
CRC: 2920150885
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25c638823788d0625af071cd9bde2037
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb14b786aa0dcef70bfa58277e81d0a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Earthenware Sphinx/face
  feature.png
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Earthenware Sphinx/wings
  feature.png
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Earthenware Sphinx/model.fbx
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Earthenware Sphinx/material.mat
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Earthenware Sphinx/texture.png
Dependencies: []
