ManifestFileVersion: 0
CRC: 1609349837
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77c29947c6f49512bfea7f3b774e8e19
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb14b786aa0dcef70bfa58277e81d0a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Feejee Mermaid/tail
  feature.png
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Feejee Mermaid/torso
  feature.png
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Feejee Mermaid/texture.png
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Feejee Mermaid/model.fbx
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Feejee Mermaid/material.mat
Dependencies: []
