ManifestFileVersion: 0
CRC: 813106512
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e4c9ea7c0738afe91466fc5c06306fc0
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb14b786aa0dcef70bfa58277e81d0a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ArtefactData/Social History Collection/Social History Artefacts/Death Mask/material.mat
- Assets/ArtefactData/Social History Collection/Social History Artefacts/Death Mask/forehead
  wart feature.png
- Assets/ArtefactData/Social History Collection/Social History Artefacts/Death Mask/chin
  wart feature.png
- Assets/ArtefactData/Social History Collection/Social History Artefacts/Death Mask/texture.png
- Assets/ArtefactData/Social History Collection/Social History Artefacts/Death Mask/model.fbx
Dependencies: []
